[33mcommit d4b55d62e6fec81bbabccd835422e3b8680e6b64[m
Author: asrafsujan247 <asraf.sujan247@gmail.com>
Date:   Sat May 23 19:46:34 2026 +0600

    Initialzed the product and basic structure done

[1mdiff --git a/.env.example b/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..2d4a9d1[m
[1m--- /dev/null[m
[1m+++ b/.env.example[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mVITE_API_BASE_URL=http://localhost:5000/api[m
[32m+[m[32mVITE_STORE_URL=http://localhost:3000[m
[32m+[m[32mVITE_STRIPE_KEY=[m
[32m+[m[32mVITE_GOOGLE_CLIENT_ID=[m
[32m+[m[32mVITE_FACEBOOK_PIXEL_ID=[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..11dd4af[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Dependencies[m
[32m+[m[32mnode_modules/[m
[32m+[m
[32m+[m[32m# Build output[m
[32m+[m[32mdist/[m
[32m+[m[32mbuild/[m
[32m+[m
[32m+[m[32m# Environment[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32m# TypeScript[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
[32m+[m[32m# Editor[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m
[32m+[m[32m# OS[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[1mdiff --git a/components.json b/components.json[m
[1mnew file mode 100644[m
[1mindex 0000000..01fa8c5[m
[1m--- /dev/null[m
[1m+++ b/components.json[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "$schema": "https://ui.shadcn.com/schema.json",[m
[32m+[m[32m  "style": "new-york",[m
[32m+[m[32m  "rsc": false,[m
[32m+[m[32m  "tsx": true,[m
[32m+[m[32m  "tailwind": {[m
[32m+[m[32m    "config": "tailwind.config.js",[m
[32m+[m[32m    "css": "src/styles/custom.css",[m
[32m+[m[32m    "baseColor": "slate",[m
[32m+[m[32m    "cssVariables": true,[m
[32m+[m[32m    "prefix": ""[m
[32m+[m[32m  },[m
[32m+[m[32m  "aliases": {[m
[32m+[m[32m    "components": "@components",[m
[32m+[m[32m    "utils": "@lib/utils",[m
[32m+[m[32m    "ui": "@components/ui",[m
[32m+[m[32m    "lib": "@lib",[m
[32m+[m[32m    "hooks": "@hooks"[m
[32m+[m[32m  },[m
[32m+[m[32m  "iconLibrary": "lucide"[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4c1ccc5[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <link rel="icon" type="image/png" href="/favicon.png" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>Kachabazar Store</title>[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com" />[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />[m
[32m+[m[32m    <link[m
[32m+[m[32m      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"[m
[32m+[m[32m      rel="stylesheet"[m
[32m+[m[32m    />[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div id="root"></div>[m
[32m+[m[32m    <script type="module" src="/src/main.tsx"></script>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/localdata/attributes.json b/localdata/attributes.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a45c244[m
[1m--- /dev/null[m
[1m+++ b/localdata/attributes.json[m
[36m@@ -0,0 +1,139 @@[m
[32m+[m[32m[[m
[32m+[m[32m  {[m
[32m+[m[32m    "_id": "63f078f54b86ed26b05281b2",[m
[32m+[m[32m    "type": "attribute",[m
[32m+[m[32m    "extraType": "multiple",[m
[32m+[m[32m    "status": "show",[m
[32m+[m[32m    "title": {[m
[32m+[m[32m      "en": "Color"[m
[32m+[m[32m    },[m
[32m+[m[32m    "name": {[m
[32m+[m[32m      "en": "Color"[m
[32m+[m[32m    },[m
[32m+[m[32m    "variants": [[m
[32m+[m[32m      {[m
[32m+[m[32m        "status": "show",[m
[32m+[m[32m        "_id": "63f078f54b86ed26b05281b3",[m
[32m+[m[32m        "name": {[m
[32m+[m[32m          "en": "Red"[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        "status": "show",[m
[32m+[m[32m        "_id": "63f078f54b86ed26b05281b4",[m
[32m+[m[32m        "name": {[m
[32m+[m[32m          "en": "Green"[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        "status": "show",[m
[32m+[m[32m        "_id": "63f078f54b86ed26b05281b5",[m
[32m+[m[32m        "name": {[m
[32m+[m[32m          "en": "Blue"[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    ],[m
[32m+[m[32m    "option": "dropdown"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "_id": "63f078f54b86ed26b05281b6",[m
[32m+[m[32m    "type": "attribute",[m
[32m+[m[32m    "extraType": "multiple",[m
[32m+[m[32m    "status": "show",[m
[32m+[m[32m    "title": {[m
[32m+[m[32m      "en": "Size"[m
[32m+[m[32m    },[m
[32m+[m[32m    "name": {[m
[32m+[m[32m      "en": "Size"[m
[32m+[m[32m    },[m
[32m+[m[32m    "variants": [[m
[32m+[m[32m      {[m
[32m+[m[32m        "status": "show",[m
[32m+[m[32m        "_id": "63f078f54b86ed26b05281b7",[m
[32m+[m[32m        "name": {[m
[32m+[m[32m          "en": "Small"[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        "status": "show",[m
[32m+[m[32m        "_id": "63f078f54b86ed26b05281b8",[m
[32m+[m[32m        "name": {[m
[32m+[m[32m          "en": "Medium"[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        "status": "show",[m
[32m+[m[32m        "_id": "63f078f54b86ed26b05281b9",[m
[32m+[m[32m        "name": {[m
[32m+[m[32m          "en": "Large"[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    ],[m
[32m+[m[32m    "option": "radio"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "_id": "63f34946d3639309840ca336",[m
[32m+[m[32m    "type": "extra",[m
[32m+[m[32m    "extraType": "multiple",[m
[32m+[m[32m    "status": "show",[m
[32m+[m[32m    "title": {[m
[32m+[m[32m      "en": "Gift Wrap"[m
[32m+[m[32m    },[m
[32m+[m[32m    "name": {[m
[32m+[m[32m      "en": "Gift Wrap"[m
[32m+[m[32m    },[m
[32m+[m[32m    "variants": [[m
[32m+[m[32m      {[m
[32m+[m[32m        "status": "show",[m
[32m+[m[32m        "_id": "63f34946d3639309840ca337",[m
[32m+[m[32m        "name": {[m
[32m+[m[32m          "en": "Yes"[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        "status": "show",[m
[32m+[m[32m        "_id": "63f34946d3639309840ca338",[m
[32m+[m[32m        "name": {[m
[32m+[m[32m          "en": "No"[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    ],[m
[32m+[m[32m    "option": "checkbox"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "_id": "63f34983d3639309840ca64a",[m
[32m+[m[32m    "type": "extra",[m
[32m+[m[32m    "extraType": "multiple",[m
[32m+[m[32m    "status": "show",[m
[32m+[m[32m    "title": {[m
[32m+[m[32m      "en": "Package"[m
[32m+[m[32m    },[m
[32m+[m[32m    "name": {[m
[32m+[m[32m      "en": "Package"[m
[32m+[m[32m    },[m
[32m+[m[32m    "variants": [[m
[32m+[m[32m      {[m
[32m+[m[32m        "status": "show",[m
[32m+[m[32m        "_id": "63f34983d3639309840ca64b",[m
[32m+[m[32m      